{
  "development": {
    "username": "rhd9q9si552mfejb",
    "password": "t1etyvkm91g34e9o",
    "database": "cf1ededep836t9rr",
    "host": "yvu4xahse0smimsc.chr7pe7iynqr.eu-west-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "rhd9q9si552mfejb",
    "password": "t1etyvkm91g34e9o",
    "database": "cf1ededep836t9rr",
    "host": "yvu4xahse0smimsc.chr7pe7iynqr.eu-west-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "rhd9q9si552mfejb",
    "password": "t1etyvkm91g34e9o",
    "database": "cf1ededep836t9rr",
    "host": "yvu4xahse0smimsc.chr7pe7iynqr.eu-west-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
